{
  "rewrites": [
    { "source": "/api/profile-image", "destination": "/api/index.js?handler=public&route=profile-image" },
    { "source": "/api/profile-image/direct", "destination": "/api/index.js?handler=public&route=profile-image-direct" },
    { "source": "/api/navbar-image", "destination": "/api/index.js?handler=public&route=navbar-image" },
    { "source": "/api/resume", "destination": "/api/index.js?handler=public&route=resume" },
    { "source": "/api/favicon", "destination": "/api/index.js?handler=public&route=favicon" },
    { "source": "/api/signature", "destination": "/api/index.js?handler=public&route=signature" },
    { "source": "/api/skills", "destination": "/api/index.js?handler=public&route=skills" },
    { "source": "/api/stats", "destination": "/api/index.js?handler=public&route=stats" },
    { "source": "/api/maintenance-status", "destination": "/api/index.js?handler=public&route=maintenance-status" },
    { "source": "/api/projects", "destination": "/api/index.js?handler=public&route=projects" },
    { "source": "/api/projects/:idOrSlug/reviews", "destination": "/api/index.js?handler=public&route=reviews&id=:idOrSlug" },
    { "source": "/api/projects/:idOrSlug", "destination": "/api/index.js?handler=public&route=projects&idOrSlug=:idOrSlug" },
    { "source": "/api/certificates", "destination": "/api/index.js?handler=public&route=certificates" },
    { "source": "/api/certificates/:idOrSlug", "destination": "/api/index.js?handler=public&route=certificates&idOrSlug=:idOrSlug" },
    { "source": "/api/memorable-images", "destination": "/api/index.js?handler=public&route=memories" },
    { "source": "/api/memorable-images/:idOrSlug", "destination": "/api/index.js?handler=public&route=memories&idOrSlug=:idOrSlug" },
    { "source": "/api/media", "destination": "/api/index.js?handler=public&route=media" },
    { "source": "/api/media/slug/:slug", "destination": "/api/index.js?handler=public&route=media-slug&slug=:slug" },
    { "source": "/api/contact", "destination": "/api/index.js?handler=public&route=contact" },
    { "source": "/api/notifications/send-public", "destination": "/api/index.js?handler=public&route=send-public" },

    { "source": "/api/admin/login", "destination": "/api/index.js?handler=auth&route=login" },
    { "source": "/api/admin/forgot-password", "destination": "/api/index.js?handler=auth&route=forgot-password" },
    { "source": "/api/admin/verify-otp", "destination": "/api/index.js?handler=auth&route=verify-otp" },
    { "source": "/api/admin/reset-password", "destination": "/api/index.js?handler=auth&route=reset-password" },
    { "source": "/api/admin/change-password", "destination": "/api/index.js?handler=auth&route=change-password" },
    { "source": "/api/vault/login", "destination": "/api/index.js?handler=auth&route=vault-login" },

    { "source": "/api/admin/upload-profile", "destination": "/api/index.js?handler=upload&route=upload-profile" },
    { "source": "/api/admin/upload-navbar", "destination": "/api/index.js?handler=upload&route=upload-navbar" },
    { "source": "/api/admin/upload-resume", "destination": "/api/index.js?handler=upload&route=upload-resume" },
    { "source": "/api/admin/upload-favicon", "destination": "/api/index.js?handler=upload&route=upload-favicon" },
    { "source": "/api/admin/upload-signature", "destination": "/api/index.js?handler=upload&route=upload-signature" },
    { "source": "/api/media/upload", "destination": "/api/index.js?handler=upload&route=upload-media" },

    { "source": "/api/github-stats", "destination": "/api/index.js?handler=analytics&route=github-stats" },
    { "source": "/api/track-visitor", "destination": "/api/index.js?handler=analytics&route=track-visitor" },
    { "source": "/api/visitor-stats", "destination": "/api/index.js?handler=analytics&route=visitor-stats" },
    { "source": "/api/admin/visitors", "destination": "/api/index.js?handler=analytics&route=admin-visitors" },

    { "source": "/api/chat", "destination": "/api/index.js?handler=ai" },

    { "source": "/api/vault/links", "destination": "/api/index.js?handler=admin&route=vault-links" },
    { "source": "/api/vault/open-link/:id", "destination": "/api/index.js?handler=admin&route=vault-open-link&id=:id" },
    { "source": "/api/admin/secure-links", "destination": "/api/index.js?handler=admin&route=secure-links" },
    { "source": "/api/admin/secure-links/:id", "destination": "/api/index.js?handler=admin&route=secure-links&id=:id" },
    { "source": "/api/admin/maintenance", "destination": "/api/index.js?handler=admin&route=maintenance" },
    { "source": "/api/admin/whitelist", "destination": "/api/index.js?handler=admin&route=whitelist" },
    { "source": "/api/admin/whitelist/:id", "destination": "/api/index.js?handler=admin&route=whitelist&id=:id" },
    { "source": "/api/admin/reset-admin-password", "destination": "/api/index.js?handler=admin&route=reset-admin-password" },
    { "source": "/api/admin/vault-files", "destination": "/api/index.js?handler=admin&route=vault-files" },
    { "source": "/api/admin/vault-files/:id", "destination": "/api/index.js?handler=admin&route=vault-files&id=:id" },
    { "source": "/api/admin/open-vault-file/:id", "destination": "/api/index.js?handler=admin&route=open-vault-file&id=:id" },
    { "source": "/api/admin/vault-credentials", "destination": "/api/index.js?handler=admin&route=vault-credentials" },
    { "source": "/api/admin/messages", "destination": "/api/index.js?handler=admin&route=messages" },
    { "source": "/api/admin/messages/detail/:id", "destination": "/api/index.js?handler=admin&route=messages-detail&id=:id" },
    { "source": "/api/admin/messages/:id", "destination": "/api/index.js?handler=admin&route=messages&id=:id" },
    { "source": "/api/admin/stats", "destination": "/api/index.js?handler=admin&route=stats" },
    { "source": "/api/admin/reviews", "destination": "/api/index.js?handler=admin&route=reviews" },
    { "source": "/api/admin/reviews/:id", "destination": "/api/index.js?handler=admin&route=reviews&id=:id" },
    { "source": "/api/admin/projects", "destination": "/api/index.js?handler=admin&route=projects" },
    { "source": "/api/admin/projects/:id/images", "destination": "/api/index.js?handler=admin&route=project-images-upload&id=:id" },
    { "source": "/api/admin/projects/:id", "destination": "/api/index.js?handler=admin&route=projects&id=:id" },
    { "source": "/api/admin/project-images/:id", "destination": "/api/index.js?handler=admin&route=project-images&id=:id" },
    { "source": "/api/admin/certificates", "destination": "/api/index.js?handler=admin&route=certificates" },
    { "source": "/api/admin/certificates/:id", "destination": "/api/index.js?handler=admin&route=certificates&id=:id" },
    { "source": "/api/admin/skills", "destination": "/api/index.js?handler=admin&route=skills" },
    { "source": "/api/admin/memorable-images", "destination": "/api/index.js?handler=admin&route=memorable-images" },
    { "source": "/api/admin/memorable-images/:id", "destination": "/api/index.js?handler=admin&route=memorable-images&id=:id" },
    { "source": "/api/notifications/send", "destination": "/api/index.js?handler=admin&route=send-notification" },
    { "source": "/api/media/:id", "destination": "/api/index.js?handler=admin&route=media&id=:id" },

    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
